
services:
  postgres:
    container_name: postgres_database
    image: postgres:latest
    environment:
      POSTGRES_USER: kanbanuser
      POSTGRES_PASSWORD: pass747word
      POSTGRES_DB: kanbandb
      POSTGRES_URL: jdbc:postgresql://localhost:5434/kanbandb
    ports:
      - 5434:5432
    volumes:
      - postgres-data-migrations:/var/lib/postgresql/data

  kanban_service:
    container_name: kanban_backend
    image: .
    depends_on:
      - postgres
    develop:
      watch:
        -

volumes:
  postgres-data-migrations: